{
    "metadata": {
        "fileFormat": 1
    },
    "configuration": {
        "rules": {
            "name": "Blood Bowl 2020 Rules (Strict)",
            "gameType": "STANDARD",
            "timers": {
                "gameBuffer": "PT15M",
                "extraOvertimeBuffer": "PT7M30S",
                "outOfTimeBehaviour": "OPPONENT_CALL_TIMEOUT",
                "gameLimitReached": "ROLL_OVER_STAND_UP",
                "setupUseBuffer": true,
                "setupFreeTime": "PT3M",
                "setupMaxTime": "PT5M",
                "turnUseBuffer": true,
                "turnFreeTime": "PT3M",
                "turnMaxTime": "PT5M",
                "outOfTurnResponseUseBuffer": true,
                "outOfTurnResponseFreeTime": "PT30S",
                "outOfTurnResponseMaxTime": "PT1M"
            },
            "inducements": {
                "inducements": {
                    "TEMP_AGENCY_CHEERLEADER": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "TEMP_AGENCY_CHEERLEADER",
                            "name": "Temp Agency Cheerleaders",
                            "max": 4,
                            "price": 20000,
                            "enabled": true
                        }
                    ],
                    "PART_TIME_ASSISTANT_COACH": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "PART_TIME_ASSISTANT_COACH",
                            "name": "Part-time Assistant Coaches",
                            "max": 1,
                            "price": 20000,
                            "enabled": true
                        }
                    ],
                    "WEATHER_MAGE": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "WEATHER_MAGE",
                            "name": "Weather Mage",
                            "max": 1,
                            "price": 30000,
                            "enabled": true
                        }
                    ],
                    "BLOODWEISER_KEG": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "BLOODWEISER_KEG",
                            "name": "Bloodweiser Kegs",
                            "max": 2,
                            "price": 50000,
                            "enabled": true
                        }
                    ],
                    "SPECIAL_PLAY": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "SPECIAL_PLAY",
                            "name": "Special Plays",
                            "max": 5,
                            "price": 100000,
                            "enabled": true
                        }
                    ],
                    "EXTRA_TEAM_TRAINING": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "EXTRA_TEAM_TRAINING",
                            "name": "Extra Team Training",
                            "max": 8,
                            "price": 100000,
                            "enabled": true
                        }
                    ],
                    "BRIBE": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "BRIBE",
                            "name": "Bribe",
                            "max": 3,
                            "price": 100000,
                            "enabled": true
                        }
                    ],
                    "WANDERING_APOTHECARY": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "WANDERING_APOTHECARY",
                            "name": "Wandering Apothecaries",
                            "max": 2,
                            "price": 100000,
                            "enabled": true
                        }
                    ],
                    "MORTUARY_ASSISTANT": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "MORTUARY_ASSISTANT",
                            "name": "Mortuary Assistant",
                            "max": 1,
                            "price": 100000,
                            "enabled": true,
                            "requirements": [
                                ["com.jervisffb.engine.rules.bb2020.roster.RegionalSpecialRule", "SYLVIAN_SPOTLIGHT"]
                            ]
                        }
                    ],
                    "PLAGUE_DOCTOR": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "PLAGUE_DOCTOR",
                            "name": "Plague Doctor",
                            "max": 1,
                            "price": 100000,
                            "enabled": true,
                            "requirements": [
                                ["com.jervisffb.engine.rules.bb2020.roster.TeamSpecialRule", "FAVOURED_OF_NURGLE"]
                            ]
                        }
                    ],
                    "RIOTOUS_ROOKIE": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "RIOTOUS_ROOKIE",
                            "name": "Riotous Rookies",
                            "max": 1,
                            "price": 100000,
                            "enabled": true,
                            "requirements": [
                                ["com.jervisffb.engine.rules.bb2020.roster.TeamSpecialRule", "LOW_COST_LINEMEN"]
                            ]
                        }
                    ],
                    "HALFLING_MASTER_CHEF": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "HALFLING_MASTER_CHEF",
                            "name": "Hafling Master Chef",
                            "max": 1,
                            "price": 300000,
                            "enabled": true,
                            "modifier": [
                                {
                                    "first": ["com.jervisffb.engine.rules.bb2020.roster.RegionalSpecialRule", "HAFLING_THIMBLE_CUP"],
                                    "second": 0.33333334
                                }
                            ]
                        }
                    ],
                    "STANDARD_MERCENARY_PLAYERS": ["com.jervisffb.engine.model.inducements.settings.StandardMercenaryInducements", {}
                    ],
                    "STAR_PLAYERS": ["com.jervisffb.engine.model.inducements.settings.StarPlayersInducement", {}
                    ],
                    "INFAMOUS_COACHING_STAFF": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "INFAMOUS_COACHING_STAFF",
                            "name": "(In)famous Coaching Staff",
                            "max": 2,
                            "price": null,
                            "enabled": true
                        }
                    ],
                    "WIZARD": ["com.jervisffb.engine.model.inducements.settings.WizardsInducement", {
                            "enabled": true,
                            "wizards": [
                                {
                                    "wizard": ["com.jervisffb.engine.model.inducements.wizards.HirelingSportsWizard", {
                                            "spells": [
                                                ["com.jervisffb.engine.model.inducements.wizards.Fireball", {}
                                                ],
                                                ["com.jervisffb.engine.model.inducements.wizards.Zap", {}
                                                ]
                                            ]
                                        }
                                    ],
                                    "max": 1,
                                    "price": 150000,
                                    "named": false,
                                    "enabled": true
                                }
                            ]
                        }
                    ],
                    "BIASED_REFEREE": ["com.jervisffb.engine.model.inducements.settings.BiasedRefereesInducement", {
                            "enabled": true,
                            "referees": [
                                {
                                    "referee": ["com.jervisffb.engine.model.inducements.StandardBiasedReferee", {}
                                    ],
                                    "max": 1,
                                    "price": 120000,
                                    "named": false,
                                    "enabled": true,
                                    "reducedPrice": [
                                        {
                                            "first": ["com.jervisffb.engine.rules.bb2020.roster.TeamSpecialRule", "BRIBERY_AND_CORRUPTION"],
                                            "second": 800000
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "WAAAGH_DRUMMER": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "WAAAGH_DRUMMER",
                            "name": "Waaagh! Drummer",
                            "max": 1,
                            "price": 50000,
                            "enabled": true,
                            "requirements": [
                                ["com.jervisffb.engine.rules.bb2020.roster.RegionalSpecialRule", "BADLANDS_BRAWL"]
                            ]
                        }
                    ],
                    "CAVORTING_NURGLINGS": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "CAVORTING_NURGLINGS",
                            "name": "Cavorting Nurglings",
                            "max": 3,
                            "price": 30000,
                            "enabled": true,
                            "requirements": [
                                ["com.jervisffb.engine.rules.bb2020.roster.TeamSpecialRule", "FAVOURED_OF_NURGLE"]
                            ]
                        }
                    ],
                    "DWARFEN_RUNESMITH": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "DWARFEN_RUNESMITH",
                            "name": "Dwarfen Runesmith",
                            "max": 1,
                            "price": 50000,
                            "enabled": true,
                            "requirements": [
                                ["com.jervisffb.engine.rules.bb2020.roster.RegionalSpecialRule", "OLD_WORLD_CLASSIC"],
                                ["com.jervisffb.engine.rules.bb2020.roster.RegionalSpecialRule", "WORLDS_EDGE_SUPERLEAGUE"]
                            ]
                        }
                    ],
                    "HALFLING_HOTPOT": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "HALFLING_HOTPOT",
                            "name": "Halfing Hot Pot",
                            "max": 1,
                            "price": 80000,
                            "enabled": true,
                            "requirements": [
                                ["com.jervisffb.engine.rules.bb2020.roster.RegionalSpecialRule", "HAFLING_THIMBLE_CUP"],
                                ["com.jervisffb.engine.rules.bb2020.roster.RegionalSpecialRule", "OLD_WORLD_CLASSIC"]
                            ],
                            "modifier": [
                                {
                                    "first": ["com.jervisffb.engine.rules.bb2020.roster.RegionalSpecialRule", "HAFLING_THIMBLE_CUP"],
                                    "second": 0.75
                                }
                            ]
                        }
                    ],
                    "MASTER_OF_BALLISTICS": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "MASTER_OF_BALLISTICS",
                            "name": "Master of Ballistics",
                            "max": 1,
                            "price": 40000,
                            "enabled": true,
                            "requirements": [
                                ["com.jervisffb.engine.rules.bb2020.roster.RegionalSpecialRule", "HAFLING_THIMBLE_CUP"],
                                ["com.jervisffb.engine.rules.bb2020.roster.RegionalSpecialRule", "OLD_WORLD_CLASSIC"]
                            ],
                            "modifier": [
                                {
                                    "first": ["com.jervisffb.engine.rules.bb2020.roster.RegionalSpecialRule", "HAFLING_THIMBLE_CUP"],
                                    "second": 0.75
                                }
                            ]
                        }
                    ],
                    "EXPANDED_MERCENARY_PLAYERS": ["com.jervisffb.engine.model.inducements.settings.ExpandedMercenaryInducements", {
                            "enabled": false
                        }
                    ],
                    "GIANT": ["com.jervisffb.engine.model.inducements.settings.SimpleInducement", {
                            "type": "GIANT",
                            "name": "Giant",
                            "max": 1,
                            "price": 400000,
                            "enabled": true
                        }
                    ]
                }
            },
            "teamActions": ["com.jervisffb.engine.rules.BB2020TeamActions", {}
            ],
            "undoActionBehavior": "ALLOWED",
            "diceRollsOwner": "ROLL_ON_CLIENT",
            "skillSettings": ["com.jervisffb.engine.rules.bb2020.BB2020SkillSettings", {}
            ],
            "pathFinder": ["com.jervisffb.engine.rules.common.pathfinder.BB2020PathFinder", {}
            ]
        }
    },
    "game": {
        "homeTeam": {
            "id": "team--1895967662887016266",
            "name": "HomeTeam",
            "players": [
                {
                    "id": "H1",
                    "name": "Lineman-1-H",
                    "number": 1,
                    "position": "human-lineman",
                    "type": "STANDARD",
                    "move": 6,
                    "strength": 3,
                    "agility": 3,
                    "passing": 4,
                    "armorValue": 9,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_lineman.png",
                                "variants": 8,
                                "selectedIndex": 0
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_lineman.png"
                            }
                        ]
                    }
                },
                {
                    "id": "H2",
                    "name": "Lineman-2-H",
                    "number": 2,
                    "position": "human-lineman",
                    "type": "STANDARD",
                    "move": 6,
                    "strength": 3,
                    "agility": 3,
                    "passing": 4,
                    "armorValue": 9,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_lineman.png",
                                "variants": 8,
                                "selectedIndex": 1
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_lineman.png"
                            }
                        ]
                    }
                },
                {
                    "id": "H3",
                    "name": "Lineman-3-H",
                    "number": 3,
                    "position": "human-lineman",
                    "type": "STANDARD",
                    "move": 6,
                    "strength": 3,
                    "agility": 3,
                    "passing": 4,
                    "armorValue": 9,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_lineman.png",
                                "variants": 8,
                                "selectedIndex": 2
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_lineman.png"
                            }
                        ]
                    }
                },
                {
                    "id": "H4",
                    "name": "Lineman-4-H",
                    "number": 4,
                    "position": "human-lineman",
                    "type": "STANDARD",
                    "move": 6,
                    "strength": 3,
                    "agility": 3,
                    "passing": 4,
                    "armorValue": 9,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_lineman.png",
                                "variants": 8,
                                "selectedIndex": 3
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_lineman.png"
                            }
                        ]
                    }
                },
                {
                    "id": "H5",
                    "name": "Thrower-5-H",
                    "number": 5,
                    "position": "human-thrower",
                    "type": "STANDARD",
                    "move": 6,
                    "strength": 3,
                    "agility": 3,
                    "passing": 2,
                    "armorValue": 9,
                    "statModifiers": [],
                    "extraSkills": [
                        "Sidestep"
                    ],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_thrower.png",
                                "variants": 2,
                                "selectedIndex": 0
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_thrower.png"
                            }
                        ]
                    }
                },
                {
                    "id": "H6",
                    "name": "Catcher-6-H",
                    "number": 6,
                    "position": "human-catcher",
                    "type": "STANDARD",
                    "move": 8,
                    "strength": 2,
                    "agility": 3,
                    "passing": 5,
                    "armorValue": 8,
                    "statModifiers": [],
                    "extraSkills": [
                        "Sidestep"
                    ],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_catcher.png",
                                "variants": 4,
                                "selectedIndex": 0
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_catcher.png"
                            }
                        ]
                    }
                },
                {
                    "id": "H7",
                    "name": "Catcher-7-H",
                    "number": 7,
                    "position": "human-catcher",
                    "type": "STANDARD",
                    "move": 8,
                    "strength": 2,
                    "agility": 3,
                    "passing": 5,
                    "armorValue": 8,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_catcher.png",
                                "variants": 4,
                                "selectedIndex": 1
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_catcher.png"
                            }
                        ]
                    }
                },
                {
                    "id": "H8",
                    "name": "Blitzer-8-H",
                    "number": 8,
                    "position": "human-blitzer",
                    "type": "STANDARD",
                    "move": 7,
                    "strength": 3,
                    "agility": 3,
                    "passing": 4,
                    "armorValue": 9,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_blitzer.png",
                                "variants": 4,
                                "selectedIndex": 0
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_blitzer.png"
                            }
                        ]
                    }
                },
                {
                    "id": "H9",
                    "name": "Blitzer-9-H",
                    "number": 9,
                    "position": "human-blitzer",
                    "type": "STANDARD",
                    "move": 7,
                    "strength": 3,
                    "agility": 3,
                    "passing": 4,
                    "armorValue": 9,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_blitzer.png",
                                "variants": 4,
                                "selectedIndex": 1
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_blitzer.png"
                            }
                        ]
                    }
                },
                {
                    "id": "H10",
                    "name": "Blitzer-10-H",
                    "number": 10,
                    "position": "human-blitzer",
                    "type": "STANDARD",
                    "move": 7,
                    "strength": 3,
                    "agility": 3,
                    "passing": 4,
                    "armorValue": 9,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_blitzer.png",
                                "variants": 4,
                                "selectedIndex": 2
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_blitzer.png"
                            }
                        ]
                    }
                },
                {
                    "id": "H11",
                    "name": "Blitzer-11-H",
                    "number": 11,
                    "position": "human-blitzer",
                    "type": "STANDARD",
                    "move": 7,
                    "strength": 3,
                    "agility": 3,
                    "passing": 4,
                    "armorValue": 9,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_blitzer.png",
                                "variants": 4,
                                "selectedIndex": 3
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_blitzer.png"
                            }
                        ]
                    }
                },
                {
                    "id": "H12",
                    "name": "Lineman-12-H",
                    "number": 12,
                    "position": "human-lineman",
                    "type": "STANDARD",
                    "move": 6,
                    "strength": 3,
                    "agility": 3,
                    "passing": 4,
                    "armorValue": 9,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_lineman.png",
                                "variants": 8,
                                "selectedIndex": 4
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_lineman.png"
                            }
                        ]
                    }
                }
            ],
            "roster": {
                "id": "jervis-human",
                "name": "Human Team",
                "tier": 1,
                "numberOfRerolls": 8,
                "rerollCost": 50000,
                "allowApothecary": true,
                "specialRules": [
                    [
                        "com.jervisffb.engine.rules.bb2020.roster.RegionalSpecialRule",
                        "OLD_WORLD_CLASSIC"
                    ]
                ],
                "positions": [
                    {
                        "id": "human-lineman",
                        "quantity": 16,
                        "title": "Human Lineman",
                        "titleSingular": "Human Lineman",
                        "shortHand": "L",
                        "cost": 50000,
                        "move": 6,
                        "strength": 3,
                        "agility": 3,
                        "passing": 4,
                        "armorValue": 9,
                        "skills": [],
                        "primary": [
                            "GENERAL"
                        ],
                        "secondary": [
                            "AGILITY",
                            "STRENGTH"
                        ],
                        "icon": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_lineman.png",
                                "variants": 8
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_lineman.png"
                            }
                        ]
                    },
                    {
                        "id": "human-thrower",
                        "quantity": 2,
                        "title": "Throwers",
                        "titleSingular": "Thrower",
                        "shortHand": "T",
                        "cost": 80000,
                        "move": 6,
                        "strength": 3,
                        "agility": 3,
                        "passing": 2,
                        "armorValue": 9,
                        "skills": [
                            {
                                "type": "SURE_HANDS",
                                "value": null
                            }
                        ],
                        "primary": [
                            "GENERAL",
                            "PASSING"
                        ],
                        "secondary": [
                            "AGILITY",
                            "STRENGTH"
                        ],
                        "icon": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_thrower.png",
                                "variants": 2
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_thrower.png"
                            }
                        ]
                    },
                    {
                        "id": "human-catcher",
                        "quantity": 4,
                        "title": "Catchers",
                        "titleSingular": "Catcher",
                        "shortHand": "C",
                        "cost": 65000,
                        "move": 8,
                        "strength": 2,
                        "agility": 3,
                        "passing": 5,
                        "armorValue": 8,
                        "skills": [
                            {
                                "type": "CATCH",
                                "value": null
                            },
                            {
                                "type": "DODGE",
                                "value": null
                            }
                        ],
                        "primary": [
                            "AGILITY",
                            "GENERAL"
                        ],
                        "secondary": [
                            "STRENGTH",
                            "PASSING"
                        ],
                        "icon": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_catcher.png",
                                "variants": 4
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_catcher.png"
                            }
                        ]
                    },
                    {
                        "id": "human-blitzer",
                        "quantity": 4,
                        "title": "Blitzers",
                        "titleSingular": "Blitzer",
                        "shortHand": "B",
                        "cost": 85000,
                        "move": 7,
                        "strength": 3,
                        "agility": 3,
                        "passing": 4,
                        "armorValue": 9,
                        "skills": [
                            {
                                "type": "BLOCK",
                                "value": null
                            }
                        ],
                        "primary": [
                            "GENERAL",
                            "STRENGTH"
                        ],
                        "secondary": [
                            "AGILITY",
                            "PASSING"
                        ],
                        "icon": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_blitzer.png",
                                "variants": 4
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_blitzer.png"
                            }
                        ]
                    },
                    {
                        "id": "human-hafling-hopeful",
                        "quantity": 3,
                        "title": "Halfling Hopefuls",
                        "titleSingular": "Halfling Hopeful",
                        "shortHand": "H",
                        "cost": 30000,
                        "move": 5,
                        "strength": 2,
                        "agility": 3,
                        "passing": 4,
                        "armorValue": 7,
                        "skills": [],
                        "primary": [
                            "AGILITY"
                        ],
                        "secondary": [
                            "GENERAL",
                            "STRENGTH"
                        ],
                        "icon": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_halflinghopeful.png",
                                "variants": 8
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_halflinghopeful.png"
                            }
                        ]
                    },
                    {
                        "id": "human-ogre",
                        "quantity": 1,
                        "title": "Ogre",
                        "titleSingular": "Ogre",
                        "shortHand": "O",
                        "cost": 140000,
                        "move": 5,
                        "strength": 5,
                        "agility": 4,
                        "passing": 5,
                        "armorValue": 10,
                        "skills": [],
                        "primary": [
                            "STRENGTH"
                        ],
                        "secondary": [
                            "AGILITY",
                            "GENERAL"
                        ],
                        "icon": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/human_ogre.png",
                                "variants": 8
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/human_ogre.png"
                            }
                        ]
                    }
                ],
                "logo": {
                    "large": {
                        "type": "EMBEDDED",
                        "resource": "roster/logo/roster_logo_jervis_human_large.png"
                    },
                    "small": {
                        "type": "EMBEDDED",
                        "resource": "roster/logo/roster_logo_jervis_human_small.png"
                    }
                }
            },
            "rerolls": 4,
            "apothecaries": 1,
            "cheerleaders": 0,
            "assistantCoaches": 0,
            "treasury": 0,
            "fanFactor": 0,
            "teamValue": 1000000,
            "currentTeamValue": 0,
            "specialRules": [],
            "teamLogo": null
        },
        "awayTeam": {
            "id": "team--4369307254026845174",
            "name": "AwayTeam",
            "players": [
                {
                    "id": "A1",
                    "name": "Kroxigor-1-A",
                    "number": 1,
                    "position": "lizardmen-kroxigor",
                    "type": "STANDARD",
                    "move": 6,
                    "strength": 5,
                    "agility": 5,
                    "passing": null,
                    "armorValue": 10,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_kroxigor.png",
                                "variants": 1,
                                "selectedIndex": 0
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_kroxigor.png"
                            }
                        ]
                    }
                },
                {
                    "id": "A2",
                    "name": "Saurus-2-A",
                    "number": 2,
                    "position": "lizardmen-saurus-blocker",
                    "type": "STANDARD",
                    "move": 6,
                    "strength": 4,
                    "agility": 5,
                    "passing": 6,
                    "armorValue": 10,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_saurusblocker.png",
                                "variants": 6,
                                "selectedIndex": 0
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_saurusblocker.png"
                            }
                        ]
                    }
                },
                {
                    "id": "A3",
                    "name": "Saurus-3-A",
                    "number": 3,
                    "position": "lizardmen-saurus-blocker",
                    "type": "STANDARD",
                    "move": 6,
                    "strength": 4,
                    "agility": 5,
                    "passing": 6,
                    "armorValue": 10,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_saurusblocker.png",
                                "variants": 6,
                                "selectedIndex": 1
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_saurusblocker.png"
                            }
                        ]
                    }
                },
                {
                    "id": "A4",
                    "name": "Saurus-4-A",
                    "number": 4,
                    "position": "lizardmen-saurus-blocker",
                    "type": "STANDARD",
                    "move": 6,
                    "strength": 4,
                    "agility": 5,
                    "passing": 6,
                    "armorValue": 10,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_saurusblocker.png",
                                "variants": 6,
                                "selectedIndex": 2
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_saurusblocker.png"
                            }
                        ]
                    }
                },
                {
                    "id": "A5",
                    "name": "Saurus-5-A",
                    "number": 5,
                    "position": "lizardmen-saurus-blocker",
                    "type": "STANDARD",
                    "move": 6,
                    "strength": 4,
                    "agility": 5,
                    "passing": 6,
                    "armorValue": 10,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_saurusblocker.png",
                                "variants": 6,
                                "selectedIndex": 3
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_saurusblocker.png"
                            }
                        ]
                    }
                },
                {
                    "id": "A6",
                    "name": "Saurus-6-A",
                    "number": 6,
                    "position": "lizardmen-saurus-blocker",
                    "type": "STANDARD",
                    "move": 6,
                    "strength": 4,
                    "agility": 5,
                    "passing": 6,
                    "armorValue": 10,
                    "statModifiers": [],
                    "extraSkills": [
                        "Frenzy"
                    ],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_saurusblocker.png",
                                "variants": 6,
                                "selectedIndex": 4
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_saurusblocker.png"
                            }
                        ]
                    }
                },
                {
                    "id": "A7",
                    "name": "Saurus-7-A",
                    "number": 7,
                    "position": "lizardmen-saurus-blocker",
                    "type": "STANDARD",
                    "move": 6,
                    "strength": 4,
                    "agility": 5,
                    "passing": 6,
                    "armorValue": 10,
                    "statModifiers": [],
                    "extraSkills": [
                        "Frenzy"
                    ],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_saurusblocker.png",
                                "variants": 6,
                                "selectedIndex": 5
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_saurusblocker.png"
                            }
                        ]
                    }
                },
                {
                    "id": "A8",
                    "name": "ChameleonSkink-8-A",
                    "number": 8,
                    "position": "lizardmen-chameleon-skink",
                    "type": "STANDARD",
                    "move": 7,
                    "strength": 2,
                    "agility": 3,
                    "passing": 3,
                    "armorValue": 8,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_chameleonskink.png",
                                "variants": 2,
                                "selectedIndex": 0
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_chameleonskink.png"
                            }
                        ]
                    }
                },
                {
                    "id": "A9",
                    "name": "Skink-9-A",
                    "number": 9,
                    "position": "lizardmen-skink-runner-lineman",
                    "type": "STANDARD",
                    "move": 8,
                    "strength": 2,
                    "agility": 3,
                    "passing": 4,
                    "armorValue": 8,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_skinkrunnerlineman.png",
                                "variants": 6,
                                "selectedIndex": 0
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_skinkrunner.png"
                            }
                        ]
                    }
                },
                {
                    "id": "A10",
                    "name": "Skink-10-A",
                    "number": 10,
                    "position": "lizardmen-skink-runner-lineman",
                    "type": "STANDARD",
                    "move": 8,
                    "strength": 2,
                    "agility": 3,
                    "passing": 4,
                    "armorValue": 8,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_skinkrunnerlineman.png",
                                "variants": 6,
                                "selectedIndex": 1
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_skinkrunner.png"
                            }
                        ]
                    }
                },
                {
                    "id": "A11",
                    "name": "Skink-11-A",
                    "number": 11,
                    "position": "lizardmen-skink-runner-lineman",
                    "type": "STANDARD",
                    "move": 8,
                    "strength": 2,
                    "agility": 3,
                    "passing": 4,
                    "armorValue": 8,
                    "statModifiers": [],
                    "extraSkills": [],
                    "nigglingInjuries": 0,
                    "missNextGame": false,
                    "starPlayerPoints": 0,
                    "level": "ROOKIE",
                    "cost": 0,
                    "icon": {
                        "sprite": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_skinkrunnerlineman.png",
                                "variants": 6,
                                "selectedIndex": 2
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_skinkrunner.png"
                            }
                        ]
                    }
                }
            ],
            "roster": {
                "id": "jervis-lizardmen",
                "name": "Lizardmen Team",
                "tier": 1,
                "numberOfRerolls": 8,
                "rerollCost": 70000,
                "allowApothecary": true,
                "specialRules": [
                    [
                        "com.jervisffb.engine.rules.bb2020.roster.RegionalSpecialRule",
                        "LUSTRIAN_SUPERLEAGUE"
                    ]
                ],
                "positions": [
                    {
                        "id": "lizardmen-skink-runner-lineman",
                        "quantity": 12,
                        "title": "Skink Runner Linemen",
                        "titleSingular": "Skink Runner Lineman",
                        "shortHand": "Sk",
                        "cost": 60000,
                        "move": 8,
                        "strength": 2,
                        "agility": 3,
                        "passing": 4,
                        "armorValue": 8,
                        "skills": [
                            {
                                "type": "DODGE",
                                "value": null
                            },
                            {
                                "type": "STUNTY",
                                "value": null
                            }
                        ],
                        "primary": [
                            "AGILITY"
                        ],
                        "secondary": [
                            "GENERAL",
                            "PASSING",
                            "STRENGTH"
                        ],
                        "icon": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_skinkrunnerlineman.png",
                                "variants": 6
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_skinkrunner.png"
                            }
                        ]
                    },
                    {
                        "id": "lizardmen-chameleon-skink",
                        "quantity": 2,
                        "title": "Chameleon Skinks",
                        "titleSingular": "Chameleon Skink",
                        "shortHand": "Cs",
                        "cost": 70000,
                        "move": 7,
                        "strength": 2,
                        "agility": 3,
                        "passing": 3,
                        "armorValue": 8,
                        "skills": [
                            {
                                "type": "DODGE",
                                "value": null
                            },
                            {
                                "type": "STUNTY",
                                "value": null
                            }
                        ],
                        "primary": [
                            "AGILITY"
                        ],
                        "secondary": [
                            "GENERAL",
                            "PASSING",
                            "STRENGTH"
                        ],
                        "icon": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_chameleonskink.png",
                                "variants": 2
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_chameleonskink.png"
                            }
                        ]
                    },
                    {
                        "id": "lizardmen-saurus-blocker",
                        "quantity": 6,
                        "title": "Saurus Blockers",
                        "titleSingular": "Saurus Blocker",
                        "shortHand": "S",
                        "cost": 85000,
                        "move": 6,
                        "strength": 4,
                        "agility": 5,
                        "passing": 6,
                        "armorValue": 10,
                        "skills": [],
                        "primary": [
                            "GENERAL",
                            "STRENGTH"
                        ],
                        "secondary": [
                            "AGILITY"
                        ],
                        "icon": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_saurusblocker.png",
                                "variants": 6
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_saurusblocker.png"
                            }
                        ]
                    },
                    {
                        "id": "lizardmen-kroxigor",
                        "quantity": 1,
                        "title": "Kroxigor",
                        "titleSingular": "Kroxigor",
                        "shortHand": "K",
                        "cost": 140000,
                        "move": 6,
                        "strength": 5,
                        "agility": 5,
                        "passing": null,
                        "armorValue": 10,
                        "skills": [
                            {
                                "type": "BONE_HEAD",
                                "value": null
                            },
                            {
                                "type": "LONER",
                                "value": 4
                            },
                            {
                                "type": "MIGHTY_BLOW",
                                "value": 1
                            },
                            {
                                "type": "THICK_SKULL",
                                "value": null
                            },
                            {
                                "type": "PREHENSILE_TAIL",
                                "value": null
                            }
                        ],
                        "primary": [
                            "STRENGTH"
                        ],
                        "secondary": [
                            "AGILITY",
                            "GENERAL"
                        ],
                        "icon": [
                            "com.jervisffb.engine.serialize.SpriteSheet",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/iconsets/lizardmen_kroxigor.png",
                                "variants": 1
                            }
                        ],
                        "portrait": [
                            "com.jervisffb.engine.serialize.SingleSprite",
                            {
                                "type": "EMBEDDED",
                                "resource": "icons/cached/players/portraits/lizardmen_kroxigor.png"
                            }
                        ]
                    }
                ],
                "logo": {
                    "large": {
                        "type": "EMBEDDED",
                        "resource": "roster/logo/roster_logo_jervis_lizardmen_large.png"
                    },
                    "small": {
                        "type": "EMBEDDED",
                        "resource": "roster/logo/roster_logo_jervis_lizardmen_small.png"
                    }
                }
            },
            "rerolls": 4,
            "apothecaries": 1,
            "cheerleaders": 0,
            "assistantCoaches": 0,
            "treasury": 0,
            "fanFactor": 0,
            "teamValue": 1000000,
            "currentTeamValue": 0,
            "specialRules": [],
            "teamLogo": null
        },
        "actions": []
    }
}