<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.juul.indexeddb</groupId>
  <artifactId>external-wasm-js</artifactId>
  <version>main-SNAPSHOT</version>
  <packaging>klib</packaging>
  <name>IndexedDB</name>
  <description>Kotlin/JS IndexedDB Wrapper</description>
  <url>https://github.com/JuulLabs/indexeddb</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cedrickcooke</id>
      <name>Cedrick Cooke</name>
      <url>https://github.com/cedrickcooke</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/JuulLabs/indexeddb.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/JuulLabs/indexeddb.git</developerConnection>
    <url>https://github.com/JuulLabs/indexeddb</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-wasm-js</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
