# jervis-ffb

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  conveyor.base.conf  conveyor.dev.conf  conveyor.prod.conf  fumbbl-cli  fuzzer-cli  gradle.properties  settings.gradle.kts  zensical.toml
.github/workflows/: fuzzer.yml  main-push.yml  pr.yml  publication.yml  push.yml  setup.yml  test.yml
.run/: Debug Fuzz Test.run.xml  Engine Tests (JVM).run.xml  Generate Roster Files.run.xml  Generate Team Files.run.xml  Run Fuzz Tester (BB2020 - Sevens).run.xml  Run Fuzz Tester (BB2020 - Standard).run.xml  Run Fuzz Tester (BB2025 - Standard).run.xml  Start UI (Jvm) - Second Client.run.xml  Start UI (Jvm).run.xml  Start UI (Web).run.xml  Start UI - Hot Reload (Jvm).run.xml
Debug-FantasyFootballClient/: README.md
docs/: architecture-network.md  architecture-overview-faq.md  architecture-rules-engine.md  architecture-ui.md  bugs.md  building-releases.md  distribution-packages.md  game-flow.md  rule-discussions.md  rules-discussions.md  rules-faq.md  skills.md  todo-base-rules.md  todo-skills.md  todo-special-play-cards.md  todo-ui.md  ui.md  working-with-ffb.md
docs/bb2020/: rules-discussions-bb2020.md  rules-faq-bb2020.md  todo-base-rules-bb2020.md  todo-skills-bb2020.md  todo-special-play-cards-bb2020.md
docs/bb2025/: rules-discussions-bb2025.md  rules-faq-bb2025.md  todo-base-rules-bb2025.md  todo-skills-bb2025.md
gradle/: libs.versions.toml
logo/: logo.icns
mavenRepo/com/juul/indexeddb/core/: maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/core-js/: maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/core-js/main-SNAPSHOT/: core-js-main-SNAPSHOT.klib  core-js-main-SNAPSHOT.module  core-js-main-SNAPSHOT.pom  maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/core-wasm-js/: maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/core-wasm-js/main-SNAPSHOT/: core-wasm-js-main-SNAPSHOT.klib  core-wasm-js-main-SNAPSHOT.module  core-wasm-js-main-SNAPSHOT.pom  maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/core/main-SNAPSHOT/: core-main-SNAPSHOT.module  core-main-SNAPSHOT.pom  maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/external-js/: maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/external-js/main-SNAPSHOT/: external-js-main-SNAPSHOT.klib  external-js-main-SNAPSHOT.module  external-js-main-SNAPSHOT.pom  maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/external-wasm-js/: maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/external-wasm-js/main-SNAPSHOT/: external-wasm-js-main-SNAPSHOT.klib  external-wasm-js-main-SNAPSHOT.module  external-wasm-js-main-SNAPSHOT.pom  maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/logging-khronicle/: maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/logging-khronicle-js/: maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/logging-khronicle-js/main-SNAPSHOT/: logging-khronicle-js-main-SNAPSHOT.klib  logging-khronicle-js-main-SNAPSHOT.module  logging-khronicle-js-main-SNAPSHOT.pom  maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/logging-khronicle-wasm-js/: maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/logging-khronicle-wasm-js/main-SNAPSHOT/: logging-khronicle-wasm-js-main-SNAPSHOT.klib  logging-khronicle-wasm-js-main-SNAPSHOT.module  logging-khronicle-wasm-js-main-SNAPSHOT.pom  maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/logging-khronicle/main-SNAPSHOT/: logging-khronicle-main-SNAPSHOT.module  logging-khronicle-main-SNAPSHOT.pom  maven-metadata-local.xml
modules/fumbbl-cli/: build.gradle.kts
modules/fumbbl-net/: README.md  build.gradle.kts
modules/fumbbl-net/src/jvmTest/kotlin/fumbbl/net/: FumbblPuzzleGeneratorTest.kt  ReplayFileTests.kt  WebsocketTests.kt
modules/fumbbl-net/src/jvmTest/kotlin/fumbbl/rest/: RestApiTest.kt
modules/fumbbl-net/src/jvmTest/resources/: player_16502221.json  roster_4964.json  team_1187712.json
modules/fuzzer-cli/: README.md  build.gradle.kts
modules/iosApp/Configuration/: Config.xcconfig
modules/iosApp/iosApp.xcodeproj/: project.pbxproj
modules/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/christian.melchior.xcuserdatad/: UserInterfaceState.xcuserstate
modules/iosApp/iosApp.xcodeproj/xcuserdata/christian.melchior.xcuserdatad/xcschemes/: iosApp.xcscheme
modules/jervis-engine/: README.md  build.gradle.kts
modules/jervis-engine/src/jvmTest/resources/: game.jrg  invalid-game.jrg
modules/jervis-net/: build.gradle.kts
modules/jervis-resources/: README.md  build.gradle.kts
modules/jervis-test-utils/: README.md  build.gradle.kts
modules/jervis-ui/: README.md  build.gradle.kts
modules/jervis-ui/desktopApp/: build.gradle.kts
modules/jervis-ui/iosApp/iosApp/: ContentView.swift  Info.plist
modules/jervis-ui/iosApp/iosApp.xcodeproj/: project.pbxproj
modules/jervis-ui/shared/: build.gradle.kts  jervisffb.pro
modules/jervis-ui/shared/src/commonMain/resources/: default-client-settings.ini
modules/jervis-ui/src/commonMain/resources/: default-client-settings.ini
modules/jervis-ui/src/jvmTest/kotlin/manual/: AnimatedCircleChange.kt  DeveloperView.kt  DeveloperViewPaperBackground.kt  DeveloperViewVsScreen.kt  GeneratedPlayerSprites.kt  IsometricDemo.kt  PixelShader.kt  PlayerStatsCardTests.kt  ShaderDemo.kt
modules/jervis-ui/src/wasmJsMain/resources/: index.html
modules/jervis-ui/src/wasmJsMain/template/: index.html
modules/jervis-ui/webApp/: build.gradle.kts
modules/jervis-ui/webApp/src/wasmJsMain/template/: index.html
modules/platform-utils/: build.gradle.kts
modules/replay-analyzer/: build.gradle.kts
modules/tourplay-net/: README.md  build.gradle.kts
replays/: game-1858100.json
tools/: CreateSoundEffectEnum.ipynb  GenerateSerializers.ipynb  GenerateSkillFactoryCache.ipynb  LuckCalculator.ipynb  TourPlay.ipynb  create_issue.php
website/: index.md  screenshots.md
website/assets/stylesheets/: extra.css
website/bb2025/: bb2025-base-rules.md  bb2025-skills.md  bb2025-starplayers.md  index.md
(+1876 files in other folders)
