# Building for iOS seems pretty memory intensive.
org.gradle.jvmargs=-Xmx4096m

# Used for investigating memory issues using the FuzzTester
# -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/Users/christian.melchior/Private/jervis-ffb -XX:+UnlockDiagnosticVMOptions -Xlog:gc*,safepoint:file=/Users/christian.melchior/Private/jervis-ffb/gc.log:tags,uptime,time,level

# Project Versioning Properties
#
# Versioning Jervis across different platforms and release types is a bit
# tricky, due to different naming rules on the various platforms.
#
# Distribution version numbers are the most restrictive and are required to
# be strict semver, i.e. "X.Y.Z", which e.g. makes it hard to define "dev"
# builds.
#
# For that reason, we operate with 3 different types of version numbers:
# - Maven version numbers (used by Gradle)
# - App version numbers (as shown inside the app)
# - Distribution version numbers (used by the platform installers)
#
# They all have the following general format:
# <major>.<minor>.<gitCommitCount>
#
# While the patch version does not follow strict semver (e.g. reset every time
# minor changes), it does make it easier trigger app updates when using app
# installers.
#
# For other version numbers we try to add more metadata to the version number.
# This means that version numbers will look like this:

# Example if the version is set to "0.1". Assume 42 is the git commit count.
#
# local/snapshot builds:
# 0.1.42-SNAPSHOT (Maven)
# v0.1.42.dev.local (App version)
# 1.0.42 (Distribution version)
#
# Dev builds:
# 0.1.42-dev-2294ad4 (Maven)
# v0.1.42.dev.2294ad4 (App version)
# 1.0.42 (Distribution version)
#
# Prod builds
# 0.1.42 (Maven)
# v0.1.42 (App version)
# 1.0.42 (Distribution version)
jervis.version.major=0
jervis.version.minor=1

# snapshot, dev, prod
jervis.releaseType=snapshot

# Build specific properties
kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
java.version=21
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.daemon.jvmargs=-Xmx8192m
org.gradle.configuration-cache=true
